{
    "name": "Brutal Trimmer",
    "short_name": "Trimmer",
    "description": "A powerful online text processing tool for developers, writers, and editors.",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "assets/favicon/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "assets/favicon/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  